File: session-run-main_ada_fprocessing-adb.txt
Date: Mon 21 Dec 2020 09:16:59 PM +08
Author: WRY wruslandr@gmail.com

COMPILATION
===========================================================
gprbuild -d -P/home/wruslan/github/ada-file-processing/gpr_ada_fprocessing.gpr -s -k
Compile
   [Ada]          main_ada_fprocessing.adb
   [Ada]          pkg_ada_dtstamp.adb
   [Ada]          pkg_ada_fprocessing.adb
Bind
   [gprbind]      main_ada_fprocessing.bexch
   [Ada]          main_ada_fprocessing.ali
Link
   [link]         main_ada_fprocessing.adb
[2020-12-21 21:13:40] process terminated successfully, elapsed time: 01.33s

EXECUTION
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/ada-file-processing/exec$ sudo ./main_ada_fprocessing.xxx 
[sudo] password for wruslan: 
2020-12-21 13:18:29.87246943837 Bismillah 3 times WRY
2020-12-21 13:18:29.87246996348 Running inside GNAT Studio Community (20200427)
2020-12-21 13:18:29.87247046881 Started main_ada_fprocessing.adb

2020-12-21 13:18:29.87247104955 Alhamdulillah Hirrabil Alamin WRY.
2020-12-21 13:18:29.87247131535 Length of UBStr =  34
2020-12-21 13:18:29.87247173655 The sliced string (UBStr, 5, 25) = mdulillah Hirrabil Al

2020-12-21 13:18:29.87247207824 Run ATIO.Create (the_fhandle1, the_fmode1, the_fname1);
2020-12-21 13:18:29.88247310792 Run ATIO.Set_Output (the_fhandle1);
2020-12-21 13:18:29.88247325111 Everything after this will be written to the_fhandle1.
2020-12-21 13:18:29.88247440168 Run ATIO.Close (the_fhandle1);
2020-12-21 13:18:29.88247455424 Run ATIO.Set_Output (Standard_Output);
2020-12-21 13:18:29.88247470997 Everything after this will be written to Standard_Output.

2020-12-21 13:18:29.88247486545 Run ATIO.Open (the_fhandle2, the_fmode2, the_fname2);
2020-12-21 13:18:29.88247527296 Run ATIO.Set_Output (the_fhandle2);
2020-12-21 13:18:29.88247540393 Everything after this will be written to the_fhandle2.
2020-12-21 13:18:29.88247574438 Run ATIO.Close (the_fhandle2);
2020-12-21 13:18:29.88247584612 Run ATIO.Set_Output (Standard_Output);
2020-12-21 13:18:29.88247594015 Everything after this will be written to Standard_Output.

2020-12-21 13:18:29.88247608748 OPEN FOR READING - ATIO.Open (the_fhandle3, the_fmode3, the_fname3);
2020-12-21 13:18:29.88247628573 CREATE FOR WRITING - ATIO.Create (the_fhandle4, the_fmode3, the_fname3);
-- ========================================================
-- CONSTANTS DEFINED IN /usr/src/linux-5.4.66/include/uapi/asm-generic/fcntl.h
-- ========================================================
-- FOR FILE DESCRIPTOR ATTRIBUTES fd_attrib
-- The open() function shall establish the connection between a file and 
-- a file descriptor. It shall create an open file description that refers 
-- to a file and a file descriptor that refers to that open file description.
   O_RDONLY  : AIFaceC.int    := 0; -- HEx= 0x00  BIN= 00000000
   O_WRONLY  : AIFaceC.int    := 1; -- HEx= 0x01  BIN= 00000001
   O_RDWR    : AIFaceC.int    := 2; -- HEx= 0x02  BIN= 00000010
   O_ACCMODE : AIFaceC.int    := 3; -- HEx= 0x03  BIN= 00000011
-- O_CREAT  : AIFaceC.int    := 00000100; -- BIN= 00000000 00000100
-- O_EXCL   : AIFaceC.int    := 00000200; -- BIN= 00000000 00000101
-- O_NOCTTY : AIFaceC.int    := 00000400; -- BIN= 00000000 00000110
-- O_TRUNC  : AIFaceC.int    := 00001000; -- BIN= 00000000 00000111
-- O_APPEND : AIFaceC.int    := 00002000; -- BIN= 00000000 00001000
-- O_NONBLOCK : AIFaceC.int  := 00004000; -- BIN= 00000010 00000000
-- O_DSYNC  : AIFaceC.int    := 00010000; -- BIN= 00000100 00000000
-- FASYNC   : AIFaceC.int    := 00020000; -- BIN= 00001000 00000000
-- O_DIRECT : AIFaceC.int    := 00040000; -- BIN= 00010000 00000000

2020-12-21 13:18:29.88247823288 Successfully ended main_ada_fprocessing.adb
2020-12-21 13:18:29.88247832706 Alhamdulillah 3 times WRY
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/ada-file-processing/exec$ 

===========================================================


